<?xml version="1.0" encoding="UTF-8"?>
<interface domain="com.github.phase1geo.journaler">
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">0</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Journaler Shortcuts</property>
    <property name="section-name">global</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <property name="view">general</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Go To Today's Entry</property>
                <property name="accelerator">&lt;ctrl&gt;t</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save Entry</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Lock Application</property>
                <property name="accelerator">&lt;ctrl&gt;l</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Shortcut Cheatsheet</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Preferences</property>
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
